<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .center{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f4e4e4;
        
        }
        #bgdisplay{
            height: 50vh;
            width: 50vw;
            border-radius: 50%;
            background:orange;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-shadow:  5px 5px 5px 5px #888888;
        }

        #display{
            /* height: 40px;
            width: 150px; */
            border-radius: 10px;
            background: white;
            border: 1px solid rgb(31, 235, 31);
            color: orange;
            padding: 10px 25px;
            margin-top: 5px;
            font-size: 2em;

        }
    </style>
</head>

<body>
    <div class="center">
        <div id="bgdisplay">
            <span>Your local time is</span>
            <div id="display"></div>
        </div>
    </div>
</body>

<script>

    const clock = document.getElementById('display');
    setInterval(function(){

        let date = new Date();
        clock.innerHTML = date.toLocaleTimeString();

    },1000)
</script>
</html>